# App config
APP_PORT=22300
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=joplin
APP_BASE_URL=https://notas.tudominio.es
MAILER_ENABLED=1
MAILER_HOST=ssl0.ovh.net
MAILER_PORT=465
MAILER_SECURE=starttls
MAILER_AUTH_USER=noreply@tudominio.es
MAILER_AUTH_PASSWORD=tucontraseña
MAILER_NOREPLY_NAME=Joplin, lo de las Notas
MAILER_NOREPLY_EMAIL=noreply@tudominio.es
